<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mediscreen</groupId>
		<artifactId>mediscreen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>report</artifactId>
	<name>report</name>
	<description>jacoco report aggregation</description>

	<!-- all the modules on which to collect jacoco reports -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>clientui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mpatient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mnote</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- Add the report aggregate -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>