# p9_mediscreen

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  mediscreen_classDiagram.ucls  pom.xml
clientui/: clientui_classDiagram.ucls  pom.xml
clientui/src/main/java/com/mediscreen/clientui/: ClientuiApplication.java
clientui/src/main/java/com/mediscreen/clientui/beans/: NoteBean.java  PatientBean.java
clientui/src/main/java/com/mediscreen/clientui/controller/: ClientUIController.java  CustomErrorController.java  DiabeteAssessController.java
clientui/src/main/java/com/mediscreen/clientui/proxy/: DiabeteAssessProxyFeign.java  MicroserviceDiabeteAssessProxyFeign.java  MicroserviceNotesProxy.java  MicroserviceNotesProxyFeign.java  MicroservicePatientsProxy.java  MicroservicePatientsProxyFeign.java  NotesProxyFeign.java  PatientsProxyFeign.java
clientui/src/main/java/com/mediscreen/clientui/proxy/feign/: MicroserviceNotesProxyFeign.java  MicroservicePatientsProxyFeign.java
clientui/src/main/resources/: application.properties
clientui/src/main/resources/static/css/: custom.css
clientui/src/main/resources/static/js/: custom.js
clientui/src/main/resources/templates/: accueil.html  error.html  noteForm.html  patientForm.html  patientNotes.html  patients.html
clientui/src/main/resources/templates/fragments/: general.html
clientui/src/test/java/com/mediscreen/clientui/controller/: ClientUIControllerTest.java  CustomErrorControllerTest.java  DiabeteAssessControllerTest.java
common/: pom.xml
common/src/main/java/com/mediscreen/common/dto/: NoteBean.java  PatientBean.java
common/src/main/java/com/mediscreen/common/exception/: BadRequestException.java  NotFoundException.java
mdiabeteassess/: pom.xml
mdiabeteassess/src/main/java/com/mediscreen/mdiabeteassess/: MdiabeteassessApplication.java
mdiabeteassess/src/main/java/com/mediscreen/mdiabeteassess/config/: FeignExceptionConfig.java  SpringFoxConfig.java
mdiabeteassess/src/main/java/com/mediscreen/mdiabeteassess/controller/: DiabeteAssessController.java
mdiabeteassess/src/main/java/com/mediscreen/mdiabeteassess/exception/: CustomErrorDecoder.java
mdiabeteassess/src/main/java/com/mediscreen/mdiabeteassess/proxy/: MicroserviceNotesProxyFeign.java  MicroservicePatientsProxyFeign.java  NotesProxyFeign.java  PatientsProxyFeign.java
mdiabeteassess/src/main/java/com/mediscreen/mdiabeteassess/service/: DiabeteAssessService.java  DiabeteAssessServiceImpl.java
mdiabeteassess/src/main/resources/: application.properties
mdiabeteassess/src/test/java/com/mediscreen/mdiabeteassess/: MdiabeteassessApplicationTests.java
mdiabeteassess/src/test/java/com/mediscreen/mdiabeteassess/controller/: DiabeteAssessControllerTest.java
mdiabeteassess/src/test/java/com/mediscreen/mdiabeteassess/service/: DiabeteAssessServiceImplTest.java  DiabeteAssessServiceTest.java
mnote/: pom.xml
mnote/data/curl/: curl_sprint2.txt
mnote/data/js/: Mongodb_data_all_sprints.js
mnote/src/main/java/com/mediscreen/mnote/: MnoteApplication.java
mnote/src/main/java/com/mediscreen/mnote/config/: SpringFoxConfig.java
mnote/src/main/java/com/mediscreen/mnote/controller/: NoteController.java
mnote/src/main/java/com/mediscreen/mnote/exception/: BadRequestException.java  NoteNotFoundException.java
mnote/src/main/java/com/mediscreen/mnote/model/: Note.java  NoteCounter.java
mnote/src/main/java/com/mediscreen/mnote/repository/: NoteRepository.java
mnote/src/main/resources/: application.properties
mnote/src/test/java/com/mediscreen/mnote/: MnoteApplicationTests.java
mnote/src/test/java/com/mediscreen/mnote/controller/: NoteControllerTest.java
mpatient/: pom.xml
mpatient/data/curl/: curl_sprint1.txt
mpatient/data/sql/: MySQL_mediscreen_all_sprints.sql
mpatient/src/main/java/com/mediscreen/mpatient/: MpatientApplication.java
mpatient/src/main/java/com/mediscreen/mpatient/config/: SpringFoxConfig.java
mpatient/src/main/java/com/mediscreen/mpatient/controller/: PatientController.java
mpatient/src/main/java/com/mediscreen/mpatient/exception/: BadRequestException.java  PatientAlreadyExistException.java  PatientNotFoundException.java
mpatient/src/main/java/com/mediscreen/mpatient/model/: Patient.java
mpatient/src/main/java/com/mediscreen/mpatient/repository/: PatientRepository.java
mpatient/src/main/resources/: application.properties
mpatient/src/test/java/com/mediscreen/mpatient/: MpatientdataApplicationTests.java
mpatient/src/test/java/com/mediscreen/mpatient/controller/: PatientControllerTest.java
mpatient/src/test/java/com/mediscreen/mpatient/controllerIT/: PatientControllerTestIT.java
mpatient/src/test/java/com/mediscreen/mpatientdata/: MpatientdataApplicationTests.java
mpatient/src/test/resources/: application-test.properties
report/: pom.xml
