## Port :
server.port:8083

## Feign URLs definitions:
feign.mpatient.url:http://localhost:8081
feign.mnote.url:http://localhost:8082

## Exception messages are returned in json:
server.error.include-message=always