## Port :
server.port:8083

## Feign URLs definitions:
feign.mpatient.url:http://localhost:8081
feign.mnote.url:http://localhost:8082

## Exception messages are returned in json:
server.error.include-message=always

## Regexp for the diabete assessment rule:
diabete.assess.regexp:Hémoglobine A1C|Microalbumine|Taille|Poids|Fumeur|Anormal|Cholestérol|Vertige|Rechute|Réaction|Anticorps|Hemoglobin A1C|Height|Weight|Smoker|Abnormal|Cholesterol|Dizziness|relapse|Antibodies|Reaction